<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.openutils</groupId>
  <artifactId>openutils</artifactId>
  <packaging>pom</packaging>
  <version>11</version>
  <name>openutils</name>
  <url>http://openutils.sourceforge.net</url>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=150467&amp;atid=784057</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://openutils.svn.sourceforge.net/svnroot/openutils/trunk</connection>
    <developerConnection>scm:svn:https://openutils.svn.sourceforge.net/svnroot/openutils/trunk</developerConnection>
    <url>http://openutils.svn.sourceforge.net/viewcvs.cgi/openutils/trunk</url>
  </scm>
  <organization>
    <name>Openmind</name>
    <url>http://www.openmindonline.it</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust@apache.org</email>
      <organization>openmind</organization>
      <roles>
        <role>Project admin and developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ronya_z</id>
      <name>Daniela Fuscio</name>
      <email>daniela.fuscio@openmindonline.it</email>
      <organization>openmind</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>molask</id>
      <name>Manuel Molaschi</name>
      <email>manuel.molaschi@openmindonline.it</email>
      <organization>openmind</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fcarone</id>
      <name>Filippo Carone</name>
      <email>filippo.carone@openmindonline.it</email>
      <organization>openmind</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fberar</id>
      <name>Fabrizio Berardi</name>
      <email>fabrizio.berardi@openmindonline.it</email>
      <organization>openmind</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgrilli</id>
      <name>Federico Grilli</name>
      <email>federico.grilli@openmindonline.it</email>
      <organization>openmind</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <prerequisites>
    <maven>2.0.10</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <stagingSiteURL>
            scp://shell.sourceforge.net/home/groups/o/op/openutils/htdocs/staging/${pom.artifactId}/
          </stagingSiteURL>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <wtpversion>1.5</wtpversion>
          <additionalBuildcommands>
            <additionalBuildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</additionalBuildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <additionalProjectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</additionalProjectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content>
                <![CDATA[<fileset-config file-format-version="1.2.0" simple-config="true">
  <fileset name="all" enabled="true" check-config-name="project" local="false">
    <file-match-pattern match-pattern="." include-pattern="true" />
  </fileset>
  <filter name="NonSrcDirs" enabled="true" />
</fileset-config>]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-3</version>
        <configuration>
          <xmlPath>${basedir}/src/site/changes/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>sourceforge</id>
      <name>sourceforge</name>
      <url>scp://shell.sourceforge.net/home/groups/o/op/openutils/htdocs/</url>
    </site>
    <downloadUrl>http://prdownloads.sourceforge.net/150467</downloadUrl>
    <repository>
      <id>openutils</id>
      <url>scp://shell.sourceforge.net/home/groups/o/op/openutils/htdocs/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>openutils.snapshots</id>
      <url>scp://shell.sourceforge.net/home/groups/o/op/openutils/htdocs/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
      </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
        <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency> <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>INVALID</version><!--  prevents from importing duplicate dependencies -->
    </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>openutils-maven-skin</module>
    <module>openutils-bshd5</module>
    <module>openutils-deployment</module>
    <module>openutils-log4j</module>
    <module>openutils-spring</module>
    <module>openutils-usermanagement-dataobjects</module>
    <module>openutils-usermanagement</module>
    <module>openutils-testing</module>
    <module>openutils-testing-testng</module>
    <module>openutils-testing-junit</module>
    <module>openutils-testing4web</module>
    <module>openutils-testing4dwr</module>
    <module>openutils-testing4dwr-junit</module>
    <module>openutils-testing4dwr-testng</module>
    <module>openutils-web</module>
    <module>openutils-tags-spring</module>
    <module>openutils-dbmigration</module>
    <module>openutils-backup</module>
    <module>openutils-configuration-dataobjects</module>
    <module>openutils-configuration-services</module>
    <module>openutils-hibernate-security</module>
    <module>openutils-spring-rmibernate</module>
    <module>openutils-elfunctions</module>
    <module>openutils-mgnlspring</module>
    <module>openutils-mgnlstripes</module>
    <module>openutils-mgnltasks</module>
    <module>openutils-mgnlbootstrapsync</module>
    <module>openutils-mgnlext</module>
    <module>openutils-mgnlcontrols</module>
    <module>openutils-mgnlmessages</module>
    <module>openutils-mgnlcas</module>
    <module>openutils-mgnlgroovy</module>
    <module>openutils-mgnlstruts11</module>
    <module>openutils-mgnlmedia</module>
    <module>openutils-mgnlcriteria</module>
    <module>openutils-spring-remote-callback</module>
  </modules>
</project>
