# HibernateExample

./: .classpath  .project
src/: .classpath  .project  pom.xml
src/main/java/: HibernateUtil.java  ObjectAssociationId.java  ObjectDefinition.java  ObjectDefinitionAssociation.java  TestPersistance.java
src/resources/: hibernate.cfg.xml
